# This config file disables some of the ChromiumOS source style checks for
# coreboot as they are directly conflicting with the coreboot coding
# guidelines.

[Hook Scripts]
kconfig_lint = ./util/kconfig_lint.pl -w

[Hook Overrides]
branch_check: true
checkpatch_check: true
git_cl_presubmit: false
signoff_check: true
long_line_check: false
cros_license_check: false
tab_check: false
